# java-itmo2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/javaitmo2/: JavaItmo2Application.java
src/main/java/com/example/javaitmo2/auth/: JwtSecurityFilter.java  WebSecurityConfig.java
src/main/java/com/example/javaitmo2/beans/: UserSessionBean.java
src/main/java/com/example/javaitmo2/clients/: CarBrandsClient.java
src/main/java/com/example/javaitmo2/conf/: ModelMapperConf.java  UserConf.java
src/main/java/com/example/javaitmo2/dto/: Car.java  Driver.java  ErrorResponse.java  Token.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/example/javaitmo2/dto/request/: CarRequest.java  DriverRequest.java  OwnerRequest.java  UserRequest.java
src/main/java/com/example/javaitmo2/dto/response/: BrandResponse.java  CarResponse.java  DriverResponse.java  ErrorResponse.java  OwnerResponse.java  ResponseInterface.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/javaitmo2/entity/: CarEntity.java  DriverEntity.java  EntityInterface.java  OwnerEntity.java  UserEntity.java
src/main/java/com/example/javaitmo2/middleware/: ControllerExceptionHandler.java
src/main/java/com/example/javaitmo2/repository/: CarRepository.java  DriverRepository.java  JwtRepository.java  MyRepository.java  NotFoundException.java  OwnerRepository.java  UserRepository.java  ValidationException.java
src/main/java/com/example/javaitmo2/repository/impl/: OwnerInterface.java  OwnerRepositoryImpl.java
src/main/java/com/example/javaitmo2/scheduler/: CheckBrandsJob.java  CleanOwnersJob.java
src/main/java/com/example/javaitmo2/service/: CarService.java  OwnerService.java  UserService.java
src/main/java/com/example/javaitmo2/web/: AuthController.java  CarController.java  HtmlController.java  MyController.java  OwnerController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202202021945__add_base_data.sql
src/main/resources/static/css/: animation.css  style.css
src/main/resources/static/js/: animation.js  script.js
src/main/webapp/views/: index.jsp  registration.jsp
src/test/java/com/example/javaitmo2/: JavaItmo2ApplicationTests.java
src/test/java/com/example/javaitmo2/repository/: UserRepositoryTest.java
src/test/java/com/example/javaitmo2/service/: UserServiceMockito.java  UserServiceTest.java
src/test/java/com/example/javaitmo2/web/: AuthControllerTests.java  CarControllerTests.java  MyControllerTests.java
src/test/resources/: application.yml
